<!DOCTYPE html>
<html>
  <head>
    <title>Whatsapp Previews</title>
    <style>
        .comp .preview-hdpi {
            height: 96px;
            width: auto;
        }
        .comp .preview-mdpi {
            height: 64px;
            width: auto;
        }
    </style>
  </head>
  <body>
MDPI / HDPI / ORIGINAL

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/10UUe8ZsLnaqwo.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/10UUe8ZsLnaqwo.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/10UUe8ZsLnaqwo/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/10wQAzJnb3VqdG.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/10wQAzJnb3VqdG.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/10wQAzJnb3VqdG/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/11caUX0P0nYZ32.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/11caUX0P0nYZ32.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/11caUX0P0nYZ32/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/12uhzw7y9aB8v6.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/12uhzw7y9aB8v6.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/12uhzw7y9aB8v6/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/12UlfHpF05ielO.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/12UlfHpF05ielO.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/12UlfHpF05ielO/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/13agGhSJeWyFOM.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/13agGhSJeWyFOM.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/13agGhSJeWyFOM/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/14m2ZAb7amSiJy.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/14m2ZAb7amSiJy.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/14m2ZAb7amSiJy/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/1L3xsi7WHiBjO.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/1L3xsi7WHiBjO.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/1L3xsi7WHiBjO/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/1mtKnWJVTpUKQ.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/1mtKnWJVTpUKQ.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/1mtKnWJVTpUKQ/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/1vCndtv7kxxEQ.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/1vCndtv7kxxEQ.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/1vCndtv7kxxEQ/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/1zN08vLqZCblu.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/1zN08vLqZCblu.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/1zN08vLqZCblu/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/26AHQAjhG1QINh7GM.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/26AHQAjhG1QINh7GM.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/26AHQAjhG1QINh7GM/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/26ufaTkwGSTT0KOs0.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/26ufaTkwGSTT0KOs0.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/26ufaTkwGSTT0KOs0/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/26ufgSwMRqauQWqL6.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/26ufgSwMRqauQWqL6.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/26ufgSwMRqauQWqL6/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/2f7RQiiWMJc40.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/2f7RQiiWMJc40.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/2f7RQiiWMJc40/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/3Le5qykGjGXmw.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/3Le5qykGjGXmw.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/3Le5qykGjGXmw/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/3o6gEgkb5xqAyMw5Og.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/3o6gEgkb5xqAyMw5Og.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/3o6gEgkb5xqAyMw5Og/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/3o6Ztf6n7TSvCzXz0s.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/3o6Ztf6n7TSvCzXz0s.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/3o6Ztf6n7TSvCzXz0s/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/3o7TKUjFZ8eCPYRciY.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/3o7TKUjFZ8eCPYRciY.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/3o7TKUjFZ8eCPYRciY/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/3oEdv4hwWTzBhWvaU0.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/3oEdv4hwWTzBhWvaU0.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/3oEdv4hwWTzBhWvaU0/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/3OSo3PPaXdw0U.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/3OSo3PPaXdw0U.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/3OSo3PPaXdw0U/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/3XR0chfiSTtAI.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/3XR0chfiSTtAI.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/3XR0chfiSTtAI/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/4CTlTWDNqcBva.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/4CTlTWDNqcBva.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/4CTlTWDNqcBva/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/5aLrlDiJPMPFS.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/5aLrlDiJPMPFS.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/5aLrlDiJPMPFS/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/5qnNphYOt5dkc.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/5qnNphYOt5dkc.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/5qnNphYOt5dkc/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/5xtDarqlsEW6F7F14Fq.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/5xtDarqlsEW6F7F14Fq.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/5xtDarqlsEW6F7F14Fq/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/6SQMmvQWoh2Eg.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/6SQMmvQWoh2Eg.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/6SQMmvQWoh2Eg/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/8TjNj6Tc3Sbxm.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/8TjNj6Tc3Sbxm.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/8TjNj6Tc3Sbxm/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/AZ1PPDF8uO9MI.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/AZ1PPDF8uO9MI.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/AZ1PPDF8uO9MI/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/bgfA5DN1dZANa.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/bgfA5DN1dZANa.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/bgfA5DN1dZANa/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/bKJSHl1UU5ToY.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/bKJSHl1UU5ToY.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/bKJSHl1UU5ToY/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/brsEO1JayBVja.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/brsEO1JayBVja.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/brsEO1JayBVja/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/co7p6NZDj2IX6.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/co7p6NZDj2IX6.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/co7p6NZDj2IX6/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/CZ5ANvzZq96sE.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/CZ5ANvzZq96sE.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/CZ5ANvzZq96sE/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/ebcEdgAJNhpYI.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/ebcEdgAJNhpYI.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/ebcEdgAJNhpYI/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/eNiirMdWRQdO.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/eNiirMdWRQdO.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/eNiirMdWRQdO/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/EZhKdQ6wB7cxW.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/EZhKdQ6wB7cxW.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/EZhKdQ6wB7cxW/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/FpWHfWvX2tkl2.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/FpWHfWvX2tkl2.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/FpWHfWvX2tkl2/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/GAlNH4LNlGlW0.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/GAlNH4LNlGlW0.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/GAlNH4LNlGlW0/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/gmxJ2TOfJ4ADK.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/gmxJ2TOfJ4ADK.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/gmxJ2TOfJ4ADK/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/hxB9wfn4TSo0w.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/hxB9wfn4TSo0w.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/hxB9wfn4TSo0w/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/hYk5bD26SKtKU.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/hYk5bD26SKtKU.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/hYk5bD26SKtKU/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/IeiPXIJ1Rxohq.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/IeiPXIJ1Rxohq.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/IeiPXIJ1Rxohq/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/iGECBOZvr8oZa.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/iGECBOZvr8oZa.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/iGECBOZvr8oZa/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/IhLq8fGZw2SEE.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/IhLq8fGZw2SEE.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/IhLq8fGZw2SEE/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/J0a9SREMHkBAA.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/J0a9SREMHkBAA.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/J0a9SREMHkBAA/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/j4bziKVMZPQbe.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/j4bziKVMZPQbe.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/j4bziKVMZPQbe/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/JbjAX9pY1fLPi.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/JbjAX9pY1fLPi.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/JbjAX9pY1fLPi/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/KBER83sBeHZzG.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/KBER83sBeHZzG.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/KBER83sBeHZzG/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/kW8mnYSNkUYKc.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/kW8mnYSNkUYKc.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/kW8mnYSNkUYKc/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l0ErxNrAFH7eO5Yn6.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l0ErxNrAFH7eO5Yn6.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/l0ErxNrAFH7eO5Yn6/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l0Fec15acV66cSTQY.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l0Fec15acV66cSTQY.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/l0Fec15acV66cSTQY/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l0HlzsaupDQvv0lgY.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l0HlzsaupDQvv0lgY.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/l0HlzsaupDQvv0lgY/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l0K4mq3yRICCW4czm.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l0K4mq3yRICCW4czm.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/l0K4mq3yRICCW4czm/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l0MYEqEzwMWFCg8rm.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l0MYEqEzwMWFCg8rm.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/l0MYEqEzwMWFCg8rm/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l1OFKXTihj41W.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l1OFKXTihj41W.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/l1OFKXTihj41W/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l3vR16iPvl3m8sVwY.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l3vR16iPvl3m8sVwY.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/l3vR16iPvl3m8sVwY/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l41lRTRi4lYbaTTcQ.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l41lRTRi4lYbaTTcQ.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/l41lRTRi4lYbaTTcQ/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l41YgqiZc7EPJT3YQ.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l41YgqiZc7EPJT3YQ.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/l41YgqiZc7EPJT3YQ/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l41YidUdxQ6oVwn2o.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l41YidUdxQ6oVwn2o.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/l41YidUdxQ6oVwn2o/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l46CjoMYO5n2hQnWE.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l46CjoMYO5n2hQnWE.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/l46CjoMYO5n2hQnWE/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l6yXDIKeu3W6s.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/l6yXDIKeu3W6s.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/l6yXDIKeu3W6s/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/lkdbtgNfb1Ci4.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/lkdbtgNfb1Ci4.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/lkdbtgNfb1Ci4/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/LOJMsPSKU4xZm.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/LOJMsPSKU4xZm.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/LOJMsPSKU4xZm/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/ma6P4l3O53uX6.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/ma6P4l3O53uX6.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/ma6P4l3O53uX6/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/MF7d8t0QWlck.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/MF7d8t0QWlck.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/MF7d8t0QWlck/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/NbgeJftsErO5q.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/NbgeJftsErO5q.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/NbgeJftsErO5q/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/NiaiXyqOVESQ0.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/NiaiXyqOVESQ0.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/NiaiXyqOVESQ0/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/nUkY3w1nxCx56.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/nUkY3w1nxCx56.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/nUkY3w1nxCx56/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/Oo9kTSU5v0dDa.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/Oo9kTSU5v0dDa.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/Oo9kTSU5v0dDa/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/oPyzztuHVnRvO.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/oPyzztuHVnRvO.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/oPyzztuHVnRvO/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/OXGpwzNViBssM.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/OXGpwzNViBssM.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/OXGpwzNViBssM/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/PFT49iGCp0FBm.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/PFT49iGCp0FBm.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/PFT49iGCp0FBm/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/PSJLtXm9VC9aM.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/PSJLtXm9VC9aM.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/PSJLtXm9VC9aM/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/qQh0DBncuFJwQ.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/qQh0DBncuFJwQ.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/qQh0DBncuFJwQ/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/QRiTzPV4TstQA.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/QRiTzPV4TstQA.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/QRiTzPV4TstQA/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/r2BtghAUTmpP2.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/r2BtghAUTmpP2.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/r2BtghAUTmpP2/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/StroX8p1mkqMo.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/StroX8p1mkqMo.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/StroX8p1mkqMo/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/sUzZwE9AgI8iA.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/sUzZwE9AgI8iA.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/sUzZwE9AgI8iA/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/T1arnVZXnCkBq.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/T1arnVZXnCkBq.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/T1arnVZXnCkBq/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/t3dLl0TGHCxTG.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/t3dLl0TGHCxTG.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/t3dLl0TGHCxTG/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/tAhyvsGHbprDq.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/tAhyvsGHbprDq.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/tAhyvsGHbprDq/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/tFinZIwNUonkI.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/tFinZIwNUonkI.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/tFinZIwNUonkI/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/thVB8pLmu7Ll6.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/thVB8pLmu7Ll6.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/thVB8pLmu7Ll6/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/urZvVFIs7faso.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/urZvVFIs7faso.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/urZvVFIs7faso/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/vDQsziDhqRGQE.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/vDQsziDhqRGQE.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/vDQsziDhqRGQE/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/vKmHoLAQSKKhW.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/vKmHoLAQSKKhW.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/vKmHoLAQSKKhW/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/vL1meInBzYCgo.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/vL1meInBzYCgo.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/vL1meInBzYCgo/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/vntCjF2w7DBC0.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/vntCjF2w7DBC0.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/vntCjF2w7DBC0/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/VVi4ameHu5RGE.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/VVi4ameHu5RGE.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/VVi4ameHu5RGE/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/Wi7QlqrOHYJJm.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/Wi7QlqrOHYJJm.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/Wi7QlqrOHYJJm/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/wKTgKz9Rr7lFC.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/wKTgKz9Rr7lFC.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/wKTgKz9Rr7lFC/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/xT0GqjBCkO9BEiSEOk.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/xT0GqjBCkO9BEiSEOk.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/xT0GqjBCkO9BEiSEOk/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/xTiTnHvXHHxOTcdmxO.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/xTiTnHvXHHxOTcdmxO.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/xTiTnHvXHHxOTcdmxO/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/xTiTny5Iu35uW0Jl9C.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/xTiTny5Iu35uW0Jl9C.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/xTiTny5Iu35uW0Jl9C/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/Y8ocCgwtdj29O.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/Y8ocCgwtdj29O.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/Y8ocCgwtdj29O/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/yoJC2lKmprfZf6mmBy.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/yoJC2lKmprfZf6mmBy.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/yoJC2lKmprfZf6mmBy/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/Yw4fxjPLKk7OE.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/Yw4fxjPLKk7OE.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/Yw4fxjPLKk7OE/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/ZxEf2DfsbLm2Q.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/ZxEf2DfsbLm2Q.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/ZxEf2DfsbLm2Q/giphy.gif">
</div>

<div class="comp">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/zYF1qV1AbOrpC.gif" class="preview-mdpi">
<img src="https://s3.amazonaws.com/giphygifsu/whatsapp_test/zYF1qV1AbOrpC.gif" class="preview-hdpi">
<img src="http://media.giphy.com/media/zYF1qV1AbOrpC/giphy.gif">
</div>

</body>
</html>
